{
    "cSpell.words": [
        "Abhay",
        "andar",
        "apna",
        "bahar",
        "Bananaa",
        "bhai",
        "bhasa",
        "Biodata",
        "chota",
        "deta",
        "dusre",
        "ekdam",
        "gunda",
        "indivisually",
        "isme",
        "jadeja",
        "jata",
        "kaam",
        "karo",
        "Kohli",
        "krta",
        "lagayo",
        "likhna",
        "MERN",
        "mult",
        "myres",
        "nahi",
        "padta",
        "ravindra",
        "sachin",
        "sahab",
        "tendulkar",
        "vardaan",
        "Virat"
    ]
}