{
    "cSpell.words": [
        "apna",
        "bhai",
        "chota",
        "deta",
        "ekdam",
        "isme",
        "jadeja",
        "kaam",
        "karo",
        "Kohli",
        "lagayo",
        "likhna",
        "nahi",
        "padta",
        "ravindra",
        "sachin",
        "sahab",
        "tendulkar",
        "vardaan",
        "Virat"
    ]
}